html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  overflow: scroll;
}

/* navbar */
nav {
  display: flex;
  margin: auto;
  padding: 8px;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: #121212;
  color: #ffffff;
}

nav p {
  font-size: 40px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 24px;
}

nav ul li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
}

nav ul li a:hover {
  color: #f05454;
}

/*  home */

.section-home {
  padding: 60px 0;
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #ffffff;
  height: auto;
}

#image-profile {
  width: 110%;
  max-width: 400px;
  height: auto;
  display: block;
  margin: auto;
}

.my-info h4 {
  font-size: 28px;
  font-weight: 100;
  display: inline-block;
  color: #6e6e6e;
}

.my-info h1 {
  font-size: 72px;
  color: #f05454;
  display: inline-block;
}

.my-info p {
  display: inline-block;
  font-size: 18px;
  margin-top: 4px;
}
.section-home div {
  flex-basis: 30%;
  margin: 32px 40px;
}

/* about */
.section-about {
  background-color: #ffffff;
  height: auto;
  color: #0e0000;
}

.section-about h1 {
  font-size: 60px;
  padding: 80px 0 40px 0;
  color: #000000;
}

.content-desc {
  text-align: center;
  width: 48%;
  margin: 0 auto;
  font-size: 24px;
  line-height: 36px;
}

.content-image {
  margin: 0 auto;
  width: 40%;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
}

.content-image img {
  width: 200px;
  display: block;
}

/* portofolio */
.section-portofolio {
  background-color: #ffffff;
  height: auto;
  color: #000000;
}

.section-portofolio h1 {
  font-size: 60px;
  padding: 80px 0 40px 0;
  color: #000000;
}

.content-web {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.content-web img {
  width: 540px;
  display: block;
  margin: 0 12px;
}

.detail-web {
  margin: 10px 0;
}

.detail-web h5 {
  display: block;
  margin-top: 24px;
  font-size: larger;
}

/* blog */

.section-blog {
  background-color: #ffffff;
}
.section-blog h1 {
  font-size: 60px;
  padding: 80px 0 40px 0;
  justify-content: center;

  align-items: center;
}

.detail-blog {
  margin: 12px auto;
  width: 60%;
}

.detail-blog h2 {
  line-height: 48px;
}

/* contact */

.my-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}
.section-contact h1 {
  font-size: 60px;
  padding: 80px 0 40px 0;
  justify-content: center;
  align-items: center;
}

.detail-contact {
  display: flex;
  align-items: center;
  color: black;
  font-size: 40px;
  margin: 24px 0;
  width: 640px;
}
.detail-contact img {
  margin: 0 16px;
  width: 64px;
}

.detail-contact h5 a {
  text-decoration: none;
  color: #000000;
}

.footer {
  width: 100%;
  bottom: 0;
  text-align: center;
  background-color: #000000;
  height: auto;
  color: white;
}

footer p {
  display: inline-block;
  margin: 20px 0;
  font-weight: bold;
}

@media only screen and (max-width: 456px) {
  nav ul li a {
    font-size: 8px;
  }

  nav ul li {
    margin: 8px;
  }
}

@media only screen and (max-width: 600px) {
  nav ul li a {
    font-size: 14px;
  }

  nav ul li {
    margin: 14px;
  }

  /* home */
  .my-info h4 {
    font-size: 24px;
    font-weight: 100;
  }

  .my-info h1 {
    font-size: 56px;
  }
}

@media only screen and (max-width: 768px) {
  nav ul li a {
    font-size: 16px;
  }

  /* about */
  .content-desc {
    width: 72%;
    margin: 0 auto;
  }

  .content-desc p {
    margin: 0 auto;
    font-size: 20px;
    line-height: 32px;
  }


  .content-web img {
    width: 360px;
    display: block;
    margin: 0 12px;
  }
  .my-contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
  }
  
  .detail-contact {
    display: flex;
    align-items: center;
    color: black;
    font-size: 18px;
    width: 400px;
  }
  .detail-contact img {
    margin: 0 8px;
  }
  
  .detail-contact h5 a {
    text-decoration: none;
    color: #000000;
  }
}

@media only screen and (max-width: 992px) {
  nav p {
    display: none;
  }
  .section-about h1 {
    font-size: 48px;
    padding: 64px 0 32px 0;
    color: #000000;
  }

  .content-desc {
    text-align: center;
    width: 64%;
    margin: 0 auto;
    font-size: 24px;
    line-height: 36px;
  }

  .section-portofolio h1 {
    font-size: 48px;
    padding: 64px 0 32px 0;
    color: #000000;
  }
  .section-blog h1 {
    font-size: 48px;
    padding: 64px 0 32px 0;
    color: #000000;
  }
  .section-contact h1 {
    font-size: 48px;
    padding: 64px 0 32px 0;
    color: #000000;
  }

  .my-contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
  }
  
  .detail-contact {
    display: flex;
    align-items: center;
    color: black;
    font-size: 32px;
    margin: 20px 0;
    width: 720px;
  }

  .detail-contact img {
    margin: 0 12px;
    width: 48px;
  }
  
  .detail-contact h5 a {
    text-decoration: none;
    color: #000000;
  }
}


